[galaxy]
ignore_certs=True

[defaults]
forks=20
host_key_checking=False
remote_user=root
roles_path=./roles
nocows=1
#gathering=explicit
gathering=smart
fact_caching=jsonfile
fact_caching_connection=$HOME/ansible/facts
fact_caching_timeout=600
#log_path=/var/log/ansible.log
log_path=./ansible.log
# for proper printing of new lines in ansible stdout
# caveat - does not print playbook recap
#stdout_callback=minimal
stdout_callback = skippy
#library=library
validate_certs=False
#vault_password_file=vault.passwd
#bin_ansible_callbacks=True
callback_plugins=~/ansible/callback_plugins
#callback_whitelist=profile_tasks, timer, ara, junit
callback_whitelist=log_plays_capture, mail, actionable, skippy, task_timer, version_recorder
#filter_plugins=./plugins/filter_plugins/
#callback_plugins=./plugins/callback_plugins:$VIRTUAL_ENV/lib/python3.6/site-packages/ara/plugins/callbacks
#For MacOSX increase timeout
timeout=30
#inventory=./hosts
allow_world_readable_tmpfiles=True
deprecation_warnings=True

#Workaround for ansible solaris bug https://github.com/ansible/ansible/issues/21339
remote_tmp=$HOME/.ansible/tmp
local_tmp=$HOME/.ansible/tmp
#transport=smart
display_skipped_hosts=False

#enable_task_debugger = True

# These tend to be annoying.
retry_files_enabled=False

[callback_log_plays]
#data_format=yaml
log_folder=./target/ansible/hosts

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'yaml', 'ini'
enable_plugins=ini

[privilege_escalation]
#become=True
#For MacOSX switch sudo to su become_method
#become_method=su
#For Jenkins switch sudo to su become_method
#CentOS do not like being force to use sudo
become_method=sudo

[ssh_connection]
#retries=3
ssh_args=-o ControlMaster=auto -o ControlPersist=1800s -o StrictHostKeyChecking=no -o ServerAliveInterval=60 -o UserKnownHostsFile=/dev/null
control_path=/tmp/ansible-ssh-%%h-%%p-%%r
#WARNING in ansible.cfg pipelining = True optimization is not working in none interactive mode
#pipelining=True
pipelining=False
timeout=10

[ara]
playbook_per_page=20
result_per_page=100

#[paramiko_connection]
record_host_keys = False
