sonar.projectName=nabla:ansible-nabla
sonar.projectKey=nabla:ansible-nabla

sonar.host.url=https://sonarcloud.io
sonar.login=50cb615252d00e68f3678b321335a8d1f13a9145
sonar.organization=albanandrieu-github

sonar.sources=.

sonar.sourceEncoding=UTF-8

sonar.exclusions=test/**, ara*/**, output/**, **/_build/**, roles/java-m/molecule/default/tests/java/SSLTest.java, roles/elliotweiser**, roles/geerlingguy**, roles/Stouts**, roles/andrewrothstein**, bm/Scripts/installer/frinstaller/*.xml, node_cache/**, cache/**, .tmp/** .node_tmp/**, .git/**, **/.grunt/**, **/.bower/**, .mvnw/**, bower_components/**, **/node_modules/**, **/npm/**, **/node/**, overview.html,
