[tox]
minversion=3.5.3
envlist={py27,py35,py36}, docs, flake

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements.testing.txt
#commands=py.test

[testenv:flake8]
deps = flake8
commands = flake8
usedevelop = True

[testenv:docs]
whitelist_externals = make
deps = sphinx
commands = make -C docs html
usedevelop = True
