---
author_company: Nabla
author_email: alban.andrieu@free.fr
author_name: Alban Andrieu
author_twitter: AlbanAndrieu
author_url: nabla.mobi
default_format_dump: json
default_format_gendoc: md
default_format_graph: png
default_format_reqs: txt
graphviz_dpi: 130
graphviz_flags: ''
graphviz_size: 15,8
license_type: GPLv3
license_url: https://tldrlegal.com/license/gnu-general-public-license-v3-%28gpl-3%29
options_quiet: false
options_readme_template: 'misc/ansigenome/templates/nabla-README.md.j2'
options_test_runner: https://github.com/nickjj/rolespec
options_travis: true
scm_host: https://github.com
scm_repo_prefix: ansible-
scm_type: git
scm_user: AlbanAndrieu
